# Chytre-nastroje

./: .gitignore  Chytré nástroje.sln  Excel pro program.xlsm  Excel pro program.xlsx  update.json
Chytré nástroje/: Chytré nástroje.csproj  Form1.Designer.cs  Form1.cs  Hlavni.Designer.cs  Hlavni.cs  Program.cs
Chytré nástroje/Code/: AutoUpdate.cs  Cryptography.cs  Database.cs  DesignComponent.cs  PublicValues.cs  UserProfile.cs  Users.cs  WingetUpdateInfo.cs
Chytré nástroje/Forms/: Hlavni.Designer.cs  Hlavni.cs  Hlavni.resx  Hlavni2.Designer.cs  Hlavni2.cs  Hlavni2.resx  Hlavni_2.Designer.cs  Hlavni_2.cs  Kopirovani.Designer.cs  Kopirovani.cs  Login.Designer.cs  Login.cs  Login.resx  Mazani.Designer.cs  Mazani.cs  MazaniProfilu.Designer.cs  MazaniProfilu.cs  Menu.Designer.cs  Menu.cs  Menu.resx  Pridavani.Designer.cs  Pridavani.cs  Přidávání.Designer.cs  Přidávání.cs  SpravaPocitacovychProgramu.Designer.cs  SpravaPocitacovychProgramu.cs  SpravaWingetBalicku.Designer.cs  SpravaWingetBalicku.cs  Spusteni.Designer.cs  Spusteni.cs  Users.cs
Chytré nástroje/Properties/: Resources.Designer.cs  Resources.resx
Hlavni program/: Mazani.Designer.cs  Mazani.cs  Mazani_profilu.csproj  Program.cs
Hromadne_spusteni_programu/: Hromadne_spusteni_programu.csproj  Program.cs  Spusteni.Designer.cs  Spusteni.cs
Kopirovani_souboru/: Kopirovani.Designer.cs  Kopirovani.cs  Kopirovani_souboru.csproj  Program.cs
Mazani_profilu/: Mazani.Designer.cs  Mazani.cs  Mazani_profilu.csproj  Program.cs
Pidávání uživatelů do AD/: Form1.Designer.cs  Form1.cs  Program.cs  Přidávání uživatelů do AD.csproj  Přidávání.Designer.cs  Přidávání.cs
Pridavani_uzivatelu_do_AD/: Přidávání uživatelů do AD.csproj  Přidávání.Designer.cs  Přidávání.cs  Users.cs
