<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<OutputPath>bin\$(Configuration)\</OutputPath>
	<TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

</Project>