<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Chytré_nástroje</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SignAssembly>False</SignAssembly>
	<RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
	<PlatformTarget>x64</PlatformTarget>
	<OutputPath>bin\$(Configuration)\</OutputPath>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hromadne_spusteni_programu\Hromadne_spusteni_programu.csproj" />
    <ProjectReference Include="..\Kopirovani_souboru\Kopirovani_souboru.csproj" />
    <ProjectReference Include="..\Mazani_profilu\Mazani_profilu.csproj" />
    <ProjectReference Include="..\Pridavani_uzivatelu_do_AD\Přidávání uživatelů do AD.csproj" />
  </ItemGroup>

</Project>