<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>Chytré_nástroje</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SignAssembly>False</SignAssembly>
	<RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
	<PlatformTarget>x64</PlatformTarget>
	<OutputPath>bin\$(Configuration)\</OutputPath>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="System.Management.Automation" Version="7.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\Kopirovani.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Mazani.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Spusteni.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>